# digitalelimuApp

./: README.md  app-release.apk  build.gradle  google-services.json
release/: output.json
src/androidTest/java/com/digitalelimu/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: border.xml  ic_clear_blur_24dp.xml  ic_close_black_alpha24dp.xml  ic_view_quilt_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  rounded.xml
src/main/res/layout/: activity_book.xml  activity_content.xml  activity_forgotpass.xml  activity_fullscreen.xml  activity_lesson.xml  activity_list_book.xml  activity_list_lesson.xml  activity_list_single.xml  activity_list_term.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_newpassword.xml  activity_pdf.xml  activity_pesapal.xml  activity_pesapalclass.xml  activity_readpdf.xml  activity_register.xml  activity_resetcode.xml  activity_search.xml  activity_splash_screen.xml  activity_subscribe.xml  activity_subtopics.xml  activity_term.xml  activity_test.xml  activity_week.xml  classpopup.xml  content_book.xml  content_content.xml  content_forgotpass.xml  content_lesson.xml  content_main2.xml  content_newpassword.xml  content_pdf.xml  content_pesapal.xml  content_pesapalclass.xml  content_readpdf.xml  content_resetcode.xml  content_search.xml  content_subscribe.xml  (+9 more)
src/main/res/menu/: main_menu.xml  menu_register.xml  menu_tabbed.xml  menu_test.xml  not_logged.xml  searchmenu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
(+31 files in other folders)
