apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.digitalelimu.app'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.volley:volley:1.0.0'
    compileOnly 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.google.code.gson:gson:2.6.1'
    api 'com.google.firebase:firebase-ads:9.4.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.amitshekhar.android:android-networking:1.0.1'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:27.0.2'
}
apply plugin: 'com.google.gms.google-services'