<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    android:background="#e6e4e4"
    tools:context="com.digitalelimu.app.ResetcodeActivity">

    <LinearLayout
        android:id="@+id/verifyL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Reset Code"
            android:paddingTop="20dp"
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Verify"
            android:id="@+id/verifycode"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:hint="New Password"
            android:paddingTop="20dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Confirm Password"
            android:paddingTop="20dp"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        <Button
            android:text="Change Password"
            android:id="@+id/changePassword"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>